<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo | background video</title>
    <style type="text/css">
        .fullscreen-bg
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen-bg-video
        {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2{
            background-color: gray;
            color: antiquewhite;
        }


    </style>
</head>
<body>
    <div class="fullscreen-bg">
        <video src="mixkit-blue-sky-background-as-the-clouds-travel-blown-by-the-26108-medium.mp4" autoplay loop muted class="fullscreen-bg-video"></video>

    </div>
    <h2>Rutu patel</h2>
    <h2>Rutu patel</h2>
    <h2>Rutu patel</h2>
    <h2>Rutu patel</h2>
    <h2>Rutu patel</h2>
    <h2>Rutu patel</h2>
    
    

   

    
</body>
</html>